<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600&display=swap');

    html {
      font-family: josefin, sans-serif;
    }

    * {
      box-sizing: border-box;
      margin: 0%;
      padding: 0%;
    }

    body {
      background-image: url("bg-pattern-desktop.svg");
      background-size: inherit;
      background-position-x: 8rem;
      font-size: 16px;
      height: 100vh;
      min-height: 100vh;
    }

    .d-flex {
      display: flex;
    }

    .d-flex-inline {
      display: inline-flex;
    }

    .container {
      padding: 0 12rem;
      max-width: 55%;
      height: auto;
    }

    .logo {
      margin-top: 3rem;
    }

    .image-container {
      height: 100vh;
      float: right;
    }


    footer {
      text-align: center;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
  </style>
</head>
<body>

  We're coming soon

  Hello fellow shoppers! We're currently building our new fashion store. 
  Add your email below to stay up-to-date with announcements and our launch deals.

  Email Address
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.americanapple.io" target="_blank">AmericanAppleIO</a>.
    </p>
  </footer>
</body>
</html>